{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "target": "es5",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "paths":{
            "@/*": ["src/*"],
            "@examples/*": ["examples/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
